[dist]
long_description = Gourmet Recipe Manager is an application to store, organize and search recipes. Gourmet also makes it easy to create shopping lists from recipes. Gourmet imports MealMaster and MasterCook XML files and can export a number of formats, including text, HTML web pages, and a custom XML format for exchange with other Gourmet users. Gourmet supports linking images with recipes.

[bdist_rpm]
group = Applications/Productivity
#requires = metakit, python-imaging, python-gnome>=2.0, gtk2>=2.4, python-gtk
requires = metakit, python-imaging, gnome-python2, pygtk2>=2.4
packager = Tom Hinkle <Thomas_Hinkle@alumni.brown.edu>
doc_files = CHANGES README documentation/
