[sdist]
formats = bztar
force_manifest = 1

[build_i18n]
domain=gourmet
desktop_files=[
	("share/applications", ("gourmet.desktop.in",)),
	(os.path.join(self.distribution.command_obj["install"].install_lib, 'gourmet', 'plugins'), glob.glob("gourmet/plugins/*.gourmet-plugin.in")),
	(os.path.join(self.distribution.command_obj["install"].install_lib, 'gourmet', 'plugins', 'import_export'), glob.glob("gourmet/plugins/import_export/*.gourmet-plugin.in"))
	]

[build_icons]
icon_dir=icons

[install]
prefix = /usr/local
install_data = /usr/local

[bdist_rpm]
group = Applications/Productivity
python=python2.6
use_bzip2 = 1

# The below funky syntax is vital for our build_rpms script.
# Each comment between "START NAME" and "END NAME" will be
# stripped at char 2 (in other words, "# " will be removed) and
# setup.py bdist_rpm will be run with those options. This allows
# us to build various rpms with slightly different "requires" as
# required by the myriad incompatible distros (ugh!)

# START FEDORA
# SUFFIX fedora
# distribution-name = fedora
# requires = python-reportlab,python-imaging,gnome-python2,pygtk2 > 2.3.96
# END FEDORA

# START OPENSUSE
# SUFFIX suse
# distribution-name = suse
# requires = python-reportlab,python-imaging,python-gtk > 2.3.96,python-gnome>1.99,
# # NOTE: the latest rpmfind has is pygtk 2.2
# END OPENSUSE

# START MANDRIVA
# SUFFIX mdv
# distribution-name = mdv
# requires = python-reportlab,python-imaging,pygtk2 > 2.3.96,gnome-python
# END MANDRIVA

packager = Tom Hinkle <Thomas_Hinkle@alumni.brown.edu>
doc_files = CHANGES FAQ LICENSE README
